{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/compiler-sfc": "^3.3.4",
        "axios": "^1.1.2",
        "bootstrap": "^5.3.0",
        "laravel-vite-plugin": "^0.7.5",
        "sass": "^1.56.1",
        "vite": "npm:browser-vite@^2.7.0-browser.11",
        "vue": "^3.3.4",
        "vue-loader": "^17.0.1"
    },
    "dependencies": {
        "bootstrap-vue": "^2.23.1",
        "vue-router": "^4.0.13"
    }
}
